--- Folder Structure ---
.gitignore
.npmrc
[client]
    ├── .eslintrc
    ├── .gitignore
    ├── [dist]
        ├── [assets]
            └── [icons]
                ├── icon_128x128.225c312e650131cfe5a2119fd958867e.png
                ├── icon_192x192.1efd8d2a5218c9516adb7d6ff7907ac1.png
                ├── icon_256x256.873242da1488f53efeaca94de308539e.png
                ├── icon_384x384.15214f65c1219e812d779bfcb384494a.png
                ├── icon_512x512.3ca11a97eb7d90b61fc3db0f3c5dcdb6.png
                └── icon_96x96.97a96e0fc4eb2a8bec3b8d49d90f1d14.png
        ├── index.html
        ├── install.bundle.js
        ├── install.bundle.js.LICENSE.txt
        ├── main.bundle.js
        ├── main.bundle.js.LICENSE.txt
        ├── manifest.d2e96a5cac69d0e6bac93d35417c2c24.json
        └── src-sw.js
    ├── favicon.ico
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── [src]
        ├── [css]
            └── style.css
        ├── [images]
            └── logo.png
        └── [js]
            ├── database.js
            ├── editor.js
            ├── header.js
            ├── index.js
            └── install.js
    ├── src-sw.js
    └── webpack.config.js
package-lock.json
package.json
README.md
[server]
    ├── package-lock.json
    ├── package.json
    ├── [routes]
        └── htmlRoutes.js
    └── server.js